KomisBazasqllite/MainPage.xaml

<Page
    x:Class="KomisBazasqllite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KomisBazasqllite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10" Spacing="10">
            <TextBlock Text="Marka"/>
            <TextBox x:Name="marka"/>
            <TextBlock Text="Model"/>
            <TextBox x:Name="model"/>
            <TextBlock Text="Rok"/>
            <TextBox x:Name="rok"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10" Padding="5">
            <Button x:Name="add" Content="Dodaj"/>
            <Button x:Name="edit" Content="Edytuj"/>
            <Button x:Name="remove" Content="Usuń"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="10" Padding="5">
            <ListView Background="Azure" Width="200" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Marka}"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding Rok}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackPanel>
    </Grid>
</Page>
