KomisBazasqllite/MainPage.xaml

<Page

    x:Class="KomisBazasqllite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KomisBazasqllite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10" Spacing="10" >
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" >
                <TextBlock Text="Wyszukaj" HorizontalAlignment="Left"/>
                <TextBox x:Name="search" MinWidth="150" Text="Mazda"/>
                <Button x:Name="searchButton" Content="Wyszukaj" Click="SearchButton_Click"/>
                <Button x:Name="CancelSearch" Content="Anuluj" Click="CancelSearch_Click"/>
            </StackPanel>
            <TextBlock Text="Marka"/>
            <TextBox x:Name="marka"/>
            <TextBlock Text="Model"/>
            <TextBox x:Name="model"/>
            <TextBlock Text="Rok"/>
            <TextBox x:Name="rok"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="10" Padding="5">
            <Button x:Name="add" Content="Dodaj" Click="Add_Click"/>
            <Button x:Name="edit" Content="Edytuj" Click="Edit_Click"/>
            <Button x:Name="remove" Content="Usuń" Click="Remove_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Spacing="10" Padding="5" x:DefaultBindMode="TwoWay" >
            <ListView Background="Azure" Width="200"  Height="200" x:Name="ListView" SelectionChanged="ListView_SelectionChanged" ItemsSource="x:Bind Cars" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Marka}"/>
                            <TextBlock Text="{Binding Model}" Margin="5,0,5,0"/>
                            <TextBlock Text="{Binding Rok}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </StackPanel>
    </Grid>
</Page>
